# AiyaEffectsWithKSVCAndroid

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksyun/live/demo/: MainActivity.java
app/src/main/java/com/ksyun/live/demo/player/activity/: CaptureActivity.java  FloatingPlayingActivity.java  FloatingVideoActivity.java  GiftTestActivity.java  HistoryActivity.java  JieVideoListViewAdapter.java  LocalFragment.java  MainActivity.java  MediaController.java  NetMediaActivty.java  PlayRecordActivity.java  PlayerActivity.java  SettingActivity.java  TextureVideoActivity.java  TextureViewMediaActivity.java  TextureVodActivity.java  VideoTextureSurfaceRenderer.java
app/src/main/java/com/ksyun/live/demo/player/util/: Cpu.java  ProgressTextView.java  QosObject.java  QosThread.java
app/src/main/java/com/ksyun/live/demo/player/view/: KSYFloatingWindowView.java
app/src/main/java/com/ksyun/live/demo/player/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/ksyun/live/demo/player/zxing/view/: ViewfinderView.java
app/src/main/java/com/ksyun/media/streamer/demo/: CameraActivity.java  DemoActivity.java  FloatViewActivity.java  FloatViewActivity2.java
app/src/main/java/com/ksyun/media/streamer/demo/aiya/: AiyaMenu.java  AiyaWrapFilter.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_vod.xml  media_actionbar.xml  texture_player.xml
app/src/main/res/values/: strings.xml
demo/: AndroidManifest.xml  build.gradle
demo/res/layout/: camera_activity.xml  demo_activity.xml
demo/res/values/: strings.xml
demo/src/com/ksyun/media/streamer/demo/: CameraActivity.java  DemoActivity.java
demo/src/com/ksyun/media/streamer/demo/aiya/: AiyaMenu.java  AiyaVertFlipFilter.java  AiyaWrapFilter.java
gradle/wrapper/: gradle-wrapper.properties
libksylive/: build.gradle
